{
	"info": {
		"_postman_id": "fd1f89bc-3146-426c-be5e-6bc479e7a3a3",
		"name": "HCMUS - VAA",
		"description": "Collection for Major API endpoints with JWT authentication",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "36421575",
		"_collection_link": "https://greenblock-hcmus.postman.co/workspace/Team-Workspace~ee2a2d14-5eeb-414c-8e4a-fa6a65793ae0/collection/36421575-fd1f89bc-3146-426c-be5e-6bc479e7a3a3?action=share&source=collection_link&creator=36421575"
	},
	"item": [
		{
			"name": "Admin",
			"item": [
				{
					"name": "Authentication",
					"item": [
						{
							"name": "me",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"// After getting token from /auth/callback, set it here:",
											"// pm.collectionVariables.set(\"jwt_token\", \"your_jwt_token_here\");",
											"",
											"// Or manually set the variable in Collection Variables tab"
										],
										"type": "text/javascript",
										"packages": {},
										"requests": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/auth/me",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"auth",
										"me"
									]
								}
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"type": "text/javascript",
								"packages": {},
								"requests": {},
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"packages": {},
								"requests": {},
								"exec": [
									""
								]
							}
						}
					]
				},
				{
					"name": "Major",
					"item": [
						{
							"name": "index",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/major",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"major"
									],
									"query": [
										{
											"key": "page",
											"value": "1",
											"disabled": true
										},
										{
											"key": "limit",
											"value": "20",
											"disabled": true
										},
										{
											"key": "order_col",
											"value": "id",
											"disabled": true
										},
										{
											"key": "order_dir",
											"value": "desc",
											"disabled": true
										},
										{
											"key": "keyword",
											"value": "Mạng máy tính",
											"disabled": true
										},
										{
											"key": "is_active",
											"value": "false",
											"disabled": true
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "detail",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/major/1",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"major",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "store",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"code\": \"CS\",\n    \"name\": \"Computer Science\",\n    \"is_active\": true\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/major",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"major"
									]
								}
							},
							"response": []
						},
						{
							"name": "update",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"name\": \"Advanced Computer Science\",\n    \"is_active\": false\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/major/4",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"major",
										"4"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Courses",
					"item": [
						{
							"name": "index",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/course?page=1",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"course"
									],
									"query": [
										{
											"key": "page",
											"value": "1"
										},
										{
											"key": "limit",
											"value": "20",
											"disabled": true
										},
										{
											"key": "order_col",
											"value": "id",
											"disabled": true
										},
										{
											"key": "order_dir",
											"value": "desc",
											"disabled": true
										},
										{
											"key": "keyword",
											"value": "",
											"disabled": true
										},
										{
											"key": "type",
											"value": "",
											"disabled": true
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "detail",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/course/1",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"course",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "store",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"code\": \"CS101\",\n    \"name\": \"Introduction to Computer Science\",\n    \"type\": 1,\n    \"credits\": 3,\n    \"theory_hours\": 30,\n    \"practice_hours\": 0,\n    \"exercise_hours\": 15\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/course",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"course"
									]
								}
							},
							"response": []
						},
						{
							"name": "update",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"code\": \"CS111\",\n    \"name\": \"Advanced Computer Science\",\n    \"type\": 2,\n    \"credits\": 4,\n    \"theory_hours\": 45,\n    \"practice_hours\": 15,\n    \"exercise_hours\": 20\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/course/1",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"course",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{base_url}}/course/1",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"course",
										"1"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Student",
					"item": [
						{
							"name": "index",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/student?page=1",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"student"
									],
									"query": [
										{
											"key": "page",
											"value": "1"
										},
										{
											"key": "limit",
											"value": "20",
											"disabled": true
										},
										{
											"key": "order_col",
											"value": "id",
											"disabled": true
										},
										{
											"key": "order_dir",
											"value": "desc",
											"disabled": true
										},
										{
											"key": "keyword",
											"value": "",
											"disabled": true
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "detail",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{base_url}}/student/1",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"student",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "update",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"year\": 2024,\n    \"major_code\": \"HTTT\",\n    \"gender\": 1\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{base_url}}/student/1",
									"host": [
										"{{base_url}}"
									],
									"path": [
										"student",
										"1"
									]
								}
							},
							"response": []
						}
					]
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{JWT_ADMIN}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"requests": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"requests": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Dropdown",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/dropdown?enums=gender,role,course.course_type&models=majors,courses",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"dropdown"
					],
					"query": [
						{
							"key": "enums",
							"value": "gender,role,course.course_type"
						},
						{
							"key": "models",
							"value": "majors,courses"
						},
						{
							"key": "page",
							"value": "2",
							"disabled": true
						},
						{
							"key": "limit",
							"value": "1",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"requests": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:5086"
		},
		{
			"key": "jwt_token",
			"value": ""
		}
	]
}