# dotnet_api

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Example.json  appsettings.json  dotnet.csproj  dotnet.http  dotnet.sln  index.html
Common/: EnumExtensions.cs  HttpRequestExtensions.cs  IServiceRegistration.cs  ObjectExtensions.cs  OnlyActions.cs  SnakeCaseQueryFactory.cs  SnakeCaseRouteFactory.cs
Common/Validation/: EnumAuthorizeAttribute.cs  ExistsAttribute.cs  OnlyActionsAttribute.cs  UniqueAttribute.cs  ValidEnumAttribute.cs
Enums/: Gender.cs  Role.cs  TodoStatus.cs
Enums/Course/: CourseType.cs
Exceptions/: ApiException.cs
Http/Controllers/: AuthController.cs  BaseController.cs  CourseController.cs  DropdownController.cs  MajorController.cs  StudentController.cs  TodoController.cs  UserController.cs
Http/Responses/: BaseDto.cs  (+1 more)
Migrations/: 20251101102846_InitialCreate.Designer.cs  20251101102846_InitialCreate.cs  20251101103110_FixTimestamps.Designer.cs  20251101103110_FixTimestamps.cs  20251101110214_AddUniqueConstraintToCourseCode.Designer.cs  20251101110214_AddUniqueConstraintToCourseCode.cs  20251101110330_InitDatabase.Designer.cs  20251101110330_InitDatabase.cs  20251102073537_user.Designer.cs  20251102073537_user.cs  20251102081751_picture_user.Designer.cs  20251102081751_picture_user.cs  20251105151510_Update.Designer.cs  20251105151510_Update.cs  20251107163306_UpdateModels.Designer.cs  20251107163306_UpdateModels.cs  20251107164008_Courses.Designer.cs  20251107164008_Courses.cs  20251119184232_InitialCreate.Designer.cs  20251119184232_InitialCreate.cs  20251121102214_InitialCreate.Designer.cs  20251121102214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs  Course.cs  Major.cs  Student.cs  Todo.cs  User.cs
Postman/: HCMUS - VAA.popost  HCMUS - VAA.postman_environment.json
Properties/: launchSettings.json
Repositories/: ApplicationDbContext.cs  BaseRepository.cs  CourseRepository.cs  MajorRepository.cs  StudentRepository.cs  TodoRepository.cs  UserRepository.cs
Services/: AuthService.cs  GoogleService.cs  JwtService.cs
frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json  vite.config.js
(+37 files in other folders)
